@import './variable.less';

.layout_logo {
  width: 100%;
  height: 64px;
  line-height: 64px;
  display: flex;
  padding-left: 5px;
  padding-right: 15px;
  img {
    margin: 16px 8px 0 16px;
    width: 32px;
    height: 32px;
  }
  h1 {
    margin: 0;
    color: #fff;
  }
}
