@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './styles/variable.less';

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
